<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyLoadContextDemo.Core\AssemblyLoadContextDemo.Core.fsproj" />
  </ItemGroup>

</Project>
